name: Build console app
#Run every push
on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]
jobs:
  Publish-project:
    runs-on: windows-latest  #https://help.github.com/en/actions/reference/workflow-syntax-for-github-actions#jobsjob_idruns-on
    steps:
    # uses GitHub's checkout action to checkout code form the master branch
    - uses: actions/checkout@v3
    # sets up .NET Core SDK 3.1
    - name: Setup .NET Core SDK
      uses: actions/setup-dotnet@v3
      with:
        dotnet-version: 7.x
 # publishes project to the release folder
    - name: Publish .NET Core Project
      run:  dotnet publish consoleApp/consoleApp.csproj -c Release -o release --nologo
 # Upload artifacts
    - name: Send Artifacts
      uses: actions/upload-artifact@v3.1.0
      with:
        name: consoleApp
        path: |
          ./release/