name: Build app

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  call-build-dotnet:
    name: Build dotnet app
    uses: ./.github/workflows/buildDotNetConsoleApp.yml
  call-build-web-app:
    name: Build web app
    uses: ./.github/workflows/buildWebApp.yml
  call-run-tests:
    name: Run tests
    uses: ./.github/workflows/runTests.yml
  