name: Build web app

on:
  workflow_dispatch

jobs:
  Build-native:
    runs-on: windows-latest  #https://help.github.com/en/actions/reference/workflow-syntax-for-github-actions#jobsjob_idruns-on
    steps:
    # uses GitHub's checkout action to checkout code from the master branch
    - uses: actions/checkout@v3
    # sets up .NET Core SDK 3.1
    - name: Setup .NET Core SDK
      uses: actions/setup-dotnet@v3
      with:
        dotnet-version: 7.x
    # publishes Blazor project to the release folder
    - name: Publish .NET Core Project
      run: dotnet publish webApp/webApp.csproj -c Release -o release -p:GHPages=true --nologo
    # Upload artifacts
    - name: Send Artifacts
      uses: actions/upload-artifact@v3.1.0
      with:
        name: webApp
        path: |
          ./release/