name: Auto Add Performance results
on:
  issue_comment:
    types: [created]
    
jobs:
  pre-setup:
    name: Performance command setup
    permissions:
      issues: read
      pull-requests: write
    runs-on: ubuntu-latest
    # run only when a comment is made on a PR AND the comment starts with the +performance command
    if: ${{ github.event.issue.pull_request && startsWith(github.event.comment.body, '+performance') }}
    steps:
      - name: Write greeting comment
        uses: actions/github-script@v6
        with:
          script: |
            github.rest.issues.createComment({
              issue_number: ${{ github.event.issue.number }},
              owner: context.repo.owner,
              repo: context.repo.repo,
              body: "Hello! I'll run the performance tests. Please wait..."
            })
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }} 
      - name: Clone repo, just because
        uses: actions/checkout@v3
      - name: Get PR branch name
        id: get_branch_name
        run: |          
          BRANCH_NAME=$(gh pr view $PR_NUMBER --json baseRefName --jq .baseRefName)
          echo "::set-output name=branch::$BRANCH_NAME"
        outputs:
          pr_branch_name: ${{ steps.get_branch_name.outputs.branch }}
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          PR_NUMBER: ${{ github.event.issue.number }}  
  run-reference-perf:
    name: Run performance tests on reference (main)
    uses: ./.github/workflows/performanceTests.yml
      with:
        target_branch: main
    needs: [pre-setup]
  run-candidate-perf:
    name: Run performance tests on pr
    uses: ./.github/workflows/performanceTests.yml
      with:
        target_branch: ${{needs.pre-setup.outputs.pr_branch_name}}
    needs: [pre-setup]
  create-message:
    name: Write results to PR
    needs:  [pre-setup, run-reference-perf, run-candidate-perf]
    runs-on: ubuntu-latest   
    permissions:
      issues: read
      pull-requests: write
    steps:
      - name: Download reference artifacts
        uses: actions/download-artifact@v3
        with:
          name: benchmark-results@main
          path: reference/
      - name: Download pr artifacts
        uses: actions/download-artifact@v3
        with:
          name: benchmark-results@${{needs.pre-setup.outputs.pr_branch_name}}
          path: candidate/
      - name: Compose and write message
        run: |
          echo: Branch name: ${{needs.pre-setup.outputs.pr_branch_name}}
          REF_MSG=$(cat reference/STAR.Performance.ConversionBenchmark-report-github.md)
          CANDIDATE_MSG=$(cat candidate/STAR.Performance.ConversionBenchmark-report-github.md)
          echo ref: $REF_MSG
          echo can: $CANDIDATE_MSG