name: Release

on: 
  push:
    tags:
    - 'v[0-9]+.[0-9]+.[0-9]+'

permissions:
  contents: write

jobs:
  Invoke-Build-dotnet:
    name: Build dotnet console app
    uses: ./.github/workflows/buildDotNetConsoleApp.yml
  Invoke-Build-native:
    name: Build native console app
    uses: ./.github/workflows/buildNativeConsoleApp.yml
  Invoke-Build-webapp:
    name: Build web app
    uses: ./.github/workflows/buildWebApp.yml
  Create-Release:
    name: Release console app
    runs-on: windows-latest
    needs: [Invoke-Build-dotnet, Invoke-Build-native]
    permissions:
      contents: write
    steps:
      - name: Download dotnet build artifacts
        uses: actions/download-artifact@v3
        with:
          name: consoleApp-dotnet
          path: dotnet/
      - name: Download native build artifacts
        uses: actions/download-artifact@v3
        with:
          name: consoleApp-native
          path: native/
      - name: Archive Dotnet Release
        run: Compress-Archive -Path dotnet\*.* -DestinationPath ConvertisseurSTAR-dotnet.zip -CompressionLevel optimal
      - name: Upload Release
        uses: softprops/action-gh-release@v1
        with:
          files: |
            ConvertisseurSTAR-dotnet.zip
            native/ConvertisseurSTAR.exe
  Upload-webapp:
    name: Release web app
    runs-on: ubuntu-latest
    needs: Invoke-Build-webapp
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Echo tag name
        run: echo "Tag name - ${{github.ref_name}}"
      - name: Download webapp build artifacts
        uses: actions/download-artifact@v3
        with:
          name: webApp
          path: release/
      # changes the base-tag in index.html from '/' to match GitHub Pages repository subdirectory
      - name: Change base-tag in index.html
        run: sed -i 's/<base href="\/" \/>/<base href="\/convertisseur-star\/" \/>/g' release/wwwroot/index.html
      - name: Commit wwwroot to GitHub Pages
        uses: JamesIves/github-pages-deploy-action@v4.4.1
        with:
          branch: gh-pages
          folder: release/wwwroot
          tag: "web/${{github.ref_name}}"