name: Release

on: 
  push:
    tags:
    - 'v[0-9]+.[0-9]+.[0-9]+'

jobs:
  Invoke-Build-dotnet:
    name: Build dotnet console app
    uses: ./.github/workflows/buildDotNetConsoleApp.yml
  Invoke-Build-native:
    name: Build native console app
    uses: ./.github/workflows/buildNativeConsoleApp.yml
  Create-Release:
    name: Release console app
    runs-on: windows-latest
    needs: [Invoke-Build-dotnet, Invoke-Build-native]
    permissions:
      contents: write
    steps:
      - name: Download dotnet build artifacts
        uses: actions/download-artifact@v3
        with:
          name: consoleApp-dotnet
          path: dotnet/
      - name: Download native build artifacts
        uses: actions/download-artifact@v3
        with:
          name: consoleApp-native
          path: native/
      - name: Archive Dotnet Release
        run: Compress-Archive -Path dotnet\*.* -DestinationPath ConvertisseurSTAR-dotnet.zip -CompressionLevel optimal
      - name: Archive Native Release
        run: Compress-Archive -Path native\*.* -DestinationPath ConvertisseurSTAR-native.zip -CompressionLevel optimal
      - name: Upload Release
        uses: softprops/action-gh-release@v1
        with:
          files: |
            ConvertisseurSTAR-dotnet.zip
            ConvertisseurSTAR-native.zip
          
